{
  "compilerOptions": {
    "sourceMap": true,
    // "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src",
    "lib": ["es2015.promise"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
